/*les erreurs dans le formulaire*/
.erreur {
  font-style: italic;
  color: red;
  font-size: 0.5em;
}

/*les feedback*/
.feedback {
  text-decoration-style: inherit;
  font-family: fantasy;
  color: green;
  background: #f5deb3;
  border-radius: 7px;
  margin-top: 10px;
  text-align: center;
}

/*les labes des formulaires*/
.label {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 150px;
  display: inline-block;
}

textarea {
  width: 200px;
  height: 100px;
  margin-top: 10px;
}

#textarea {
  vertical-align: middle;
}

li.valid {
  display: inline-block;
}

body {
  background-image: url("road-trip1.jpg");
  width: 60em;
  margin: auto;
  padding: 40px;
  border: 1px solid;
  background-color: gray;
  margin-top: 10px;
  font-family: sans-serif;
}

main {
  background-color: #afeeee;
  background-image: url();
}
.menu li {
  display: inline-block;
  padding: 10px;
  border: 1px solid;
  /* background-color: gray; */
}
.menu li:hover {
  background-color: rgb(21, 204, 143);
}
a {
  text-decoration: none;
}
.menu a {
  color: red;
}
ul {
  list-style: none;
}

.lablel {
  background: red;
  width: 80%;
  padding: 5px;
  margin: 5px;
  border: 1px solid #ccc;
}

form input[type="text"] {
  padding: 5px;
  border: 1px solid #ccc;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
a:hover {
  text-decoration: underline;
  background: gray;
}
img {
  border: 2px ridge;
  width: 200px;
  height: 200px;
  margin-right: 75px;
}

p {
  width: 400px;
}
p,
img {
  display: inline-block;
  vertical-align: middle;
}
.liste {
  width: 80%;
  background-color: #f5f5f0;
  border: 1px solid black;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
}
.liste p {
  margin-left: 10px;
  text-decoration: none;
  color: black;
  clear: left;
  float: left;
}
.liste img {
  width: 100px;
  height: 100px;
  float: right;
}
footer {
  text-align: center;
}
